<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to my Website!!!!</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
     <style>
  body {
    background-image: url('w.png'); 
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
  }
  p {
color: black; 
text-align: center;
 }
 h1 {
color: black; 
text-align: center;
 }
 img {
    display: block;
    margin: 0 auto;
    width: 50%;
    max-width: 400px;
    height: auto;
  }
 .navbar {
            background-color: #333; 
            overflow: hidden; 
            display: flex;
            justify-content: center;
            padding: 10px 0;
 }
        .navbar a {
            display: block; 
            color: white; 
            text-align: center; 
            padding: 14px 20px; 
            text-decoration: none; 
            transition: background-color 0.3s ease; 
            margin: 0 10px;
            border-radius: 5px; 
        }

        .navbar a:hover {
            background-color: #575757;
        }
        a {
  color: black;
}
p {
  font-size: 18px; 
}
</style>
</head>
<body>
<div class="navbar">
        <a href="index.html">Home</a>
        <a href="joke1.html">Jokes!</a>
        <a href="joke2.html">More Jokes!!</a>
        <a href="joke3.html">More and more Jokes!!!</a>

    </div>
     <h1>Greetings World!</h1>
     <p>
      You have found my pretty basic website, but I still hope you have fun!!!
     </p>
     <p>
      My name is James Luke Smith and this is my soon to be world famous joke website with <strong>additional</strong> goodies.
    </p>
      <p>A little about me: <br> I really like video games, <a href="gojira.html">Godzilla</a> movies, <a href="starwars.html">Star Wars</a>, and anything Sci-Fi. As well as <a href="spongebob.html">Spongebob</a> lol.
    </p>
    <p>
      Enjoy exploring hillarious jokes and more!
    </p>
    <br>
    <img src="smile_and_laugh.png" alt="" width="300">
</body>
</html>
 