<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>More Jokes!!</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
     <style>
  body {
    background-color: rgba(231, 222, 222, 0.541); 
  }
  p {
color: blue; 
text-align: center;
font-size: 18px;
 }
 h1 {
color: blue; 
text-align: center;
 }
  img {
    display: block;
    margin: 0 auto;
    width: 50%;
    max-width: 400px;
    height: 50%;
  }
 .navbar {
            background-color: #333; 
            overflow: hidden; 
            display: flex;
            justify-content: center;
            padding: 10px 0;
 }
        .navbar a {
            display: block; 
            color: white; 
            text-align: center; 
            padding: 14px 20px; 
            text-decoration: none; 
            transition: background-color 0.3s ease; 
            margin: 0 10px;
            border-radius: 5px; 
        }

        .navbar a:hover {
            background-color: #575757;
        }
</style>
</head>
<body>
<div class="navbar">
        <a href="index.html">Home</a>
        <a href="joke1.html">Jokes!</a>
        <a href="joke2.html">More Jokes!!</a>
        <a href="joke3.html">More and more Jokes!!!</a>

    </div>
    <h1>Here's some more jokes.</h1>
    <br>
    <br>
    <p>I'd tell you a joke about UDP, but you probably wouldn't get it.</p>
    <br>
    <br>
    <p>How many programmers does it take to screw in a lightbulb?
    None. That's a hardware issue.
    </p>
    <br>
    <br>
    <p>I was telling my workmates a TCP joke the other day; I had to keep repeating it slower and slower until they got it.</p>
   <img src="networking.png" alt="" width="200">
    </body>
</html>