<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>More and More Jokes!!!</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
     <style>
   body {
    background-color: rgba(6, 6, 241, 0.856); 
  }
  p {
color: yellow; 
text-align: center;
font-size: 18px;
 }
 h1 {
color: yellow; 
text-align: center;
 }
  img {
    display: block;
    margin: 0 auto;
    width: 50%;
    max-width: 400px;
    height: 50%;
  }
 .navbar {
            background-color: #333; 
            overflow: hidden; 
            display: flex;
            justify-content: center;
            padding: 10px 0;
 }
        .navbar a {
            display: block; 
            color: white; 
            text-align: center; 
            padding: 14px 20px; 
            text-decoration: none; 
            transition: background-color 0.3s ease; 
            margin: 0 10px;
            border-radius: 5px; 
        }

        .navbar a:hover {
            background-color: #575757;
        }
</style>
</head>
<body>
<div class="navbar">
        <a href="index.html">Home</a>
        <a href="joke1.html">Jokes!</a>
        <a href="joke2.html">More Jokes!!</a>
        <a href="joke3.html">More and more Jokes!!!</a>

    </div>
      <h1>Here is even more jokes!</h1>
      <br>
      <br>
      <p>Why did the computer keep freezing?</p>
      <p>It had too many windows open!</p>
      <br>
      <br>
      <p>What do you call a computer floating in the ocean?<p>
      A Dell rolling in the deep! 
      </p>
      <img src="error.png" alt="" width="200">
</body>
</html>