<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jokes!</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
     <style>
  body {
    background-color: rgb(138, 6, 6);

  }
  p {
color: white; 
text-align: center;
font-size: 18px;
 }
 h1 {
color: white; 
text-align: center;
 }
 img {
    display: block;
    margin: 0 auto;
    width: 50%;
    max-width: 400px;
    height: 50%;
  }
 .navbar {
            background-color: #333; 
            overflow: hidden; 
            display: flex;
            justify-content: center;
            padding: 10px 0;
 }
        .navbar a {
            display: block; 
            color: white; 
            text-align: center; 
            padding: 14px 20px; 
            text-decoration: none; 
            transition: background-color 0.3s ease; 
            margin: 0 10px;
            border-radius: 5px; 
        }

        .navbar a:hover {
            background-color: #575757;
        }
</style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="joke1.html">Jokes!</a>
        <a href="joke2.html">More Jokes!!</a>
        <a href="joke3.html">More and more Jokes!!!</a>

    </div>
<h1>Here's some jokes.</h1>
<br>
<br>
<p>Why did the chicken cross the road?</p>
<p>To get to the other side of course! lol</p>
<br>
<br>
<p>What woman knows exactly where her husband is at all times?</p>
<p>A widow!</p>
<img src="OIP.jpg" alt="" width="200">
</body>
</html>